# shubidu

./: .gitignore  README.md  pom.xml
src/main/java/com/boxedfolder/shubidu/config/: Mode.java  Modes.java  UtilityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/boxedfolder/shubidu/config/jpa/: JPACommonConfig.java  JPAEmbeddedDatabaseConfig.java  JPAExternalDriverConfig.java
src/main/java/com/boxedfolder/shubidu/controller/: ShubiduController.java  URLController.java  WebController.java
src/main/java/com/boxedfolder/shubidu/persistence/domain/: URL.java
src/main/java/com/boxedfolder/shubidu/persistence/domain/encoding/: Base62Encoder.java  Encoder.java
src/main/java/com/boxedfolder/shubidu/persistence/domain/helper/: Base62.java  Base62Encoder.java  Encoder.java
src/main/java/com/boxedfolder/shubidu/persistence/domain/helper/encoding/: Base62Encoder.java  Encoder.java
src/main/java/com/boxedfolder/shubidu/persistence/domain/helper/validation/: URLNotNullValidator.java  Validator.java
src/main/java/com/boxedfolder/shubidu/persistence/repository/: URLRepository.java
src/main/java/com/boxedfolder/shubidu/persistence/service/: URLService.java  URLServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  result.html
src/main/webapp/WEB-INF/views/error/: 404.html
src/main/webapp/WEB-INF/views/errors/: 404.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
src/test/com/boxedfolder/shubidu/controller/: ShubiduControllerTest.java  URLControllerTest.java  WebControllerTest.java
src/test/com/boxedfolder/shubidu/persistence/: Base62EncoderTest.java  URLNotNullValidatorTest.java  URLServiceImplTest.java
